<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="css/clean-blog.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<title>About</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<style media="screen" type="text/css">
.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}
.quarter {
  position: absolute;
  left: 50%;
  top: 40%;

  transform: translate(-50%, -50%);

  width: 50%;
  height: 50%;
}
.col-centered{
float: none;
margin: 0 auto;
}
body { 
background-color: #5E5E5E;
}
.navbar-nav > li > a, .navbar-brand {
    padding-top:4px !important; 
    padding-bottom:0 !important;
    height: 80px;
	
}
.navbar {
	min-height:28px !important;
	//background-image:url(img/bg.png);
	background-color:#F1F3F6;
	font-family: 'Oswald', sans-serif !important; 
}
.navbar-brand > img {
      max-height: 100%;
      height: 100%;
      -o-object-fit: contain;
      object-fit: contain;
}

</style>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> </button>
      <a href="index.html"> <img class="img-responsive img-rounded center-block" src="img/twyixstudioslogo.png" alt=""></a> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li> <a href ="#" style="font-size: 24px; font-weight:500; line-height:70px; color:#5E5E5E;">About</a> </li>
        <li> <a href="mailto:twyixstudios@gmail.com" style="font-size: 24px; font-weight:500; line-height:70px; color:#5E5E5E;">Contact</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container --> 
</nav>

<!-- Page Content -->
<div class="container">
<div class="row vertical-center">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <div class="post-preview"> 
      <h2 class="post-title" style="color:#F1F3F6">Twyix Studios is an independent game company</h2>
      <h3 class="post-subtitle" align="center" style="color:#F1F3F6">founded by Dan Kramer, a senior at Lehigh University</h3>
      
      <div class="col-md-4 col-centered" align="center">
      <h6><br/>An Independent game company that designs and develops computer software. We offer the following services: Product design and development in the field of computer games and applications for mobile devices; Software development in the field of video games and applications for mobile devices and video games development services.
      </div>
    </div>
  </div>
</div>
 <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/twyixstudios">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Twyix Studios LLC 2016</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
